<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body{
    background-color: rgba(255, 0, 72, 0.549);
}
.container{
  text-align: center;
}
.main{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    width: 600px;
    margin-left: 300px;
    height: 180px;
}
.head{
    background-color: white;
    text-align: center;
    color: rgba(223, 226, 43, 0.819);
    margin-bottom: 20px;
}
h1{
    background-color: white;
}
.input{
    text-align: center;
    background-color: white;
    width: 600px;
    height: 100px;
    padding-top: 20px;
}
#search{
    width: 400px;
    height: 40px;
    font-weight: 900;
}
button{
    margin-top: 20px;
    height: 30px;
    margin-bottom: 10px;
}
#btn{
    width: 60px;
    height: 30px;
    background-color: rgba(0, 255, 166, 0.381);
    border: none;
    color: rgb(224, 123, 123);
    cursor: pointer;
}
.report{
    /* padding-top: 20px; */
    margin-top: 100px;
    margin-left: 300px;
    text-align: center;
    background-color: white;
    width: 600px;
}
.name{
    background-color: blueviolet;
    color: white;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <section class="head">
                <h1>Weather App using JavaScript</h1>
            </section>
            <section class="input">
                <form class="form">
                    <input type="text" id="search" placeholder="Enter City">
                    <section class="button">
                        <button id="btn">Submit</button>
                    </section>
                </form>
            </section>
        </div>
        <div class="report">
            <h2 class="name"></h2>
            <p class="desc"></p>
            <p class="temp"></p>
            <p class="windspeed"></p>
        </div>
    </div>
    <script>
        var form = document.querySelector(".form");
var windspeed = document.querySelector(".windspeed");
windspeed.style.color="Green";
windspeed.style.fontSize="30px";
var temp = document.querySelector(".temp");
temp.style.color="Green";
temp.style.fontSize="30px";
var desc = document.querySelector(".desc");
desc.style.color="Green";
desc.style.fontSize="30px";
var apiKey = "0bf5666b0408ca8468f64cd098b820d6";
var h2Ref=document.querySelector(".name");

function fn (e){
e.preventDefault();
var input=document.getElementById('search').value;
if(input===""){
    h2Ref.innerText="Please Enter Country Name";
}else{
    h2Ref.innerHTML=`Weather of ${input}`;
}

fetch(`https://api.openweathermap.org/data/2.5/weather?q=${input}&appid=${apiKey}`).then((response)=>response.json()).then((data)=>{
    console.log(data);
 var tempVal=data.main.temp;
 var descVal=data.weather[0].description;
 var speedVal=data.wind.speed;
 temp.innerHTML= 'Temperature:' + ' ' + tempVal;
 desc.innerHTML = 'Sky Conditions:' + ' ' + descVal;
 windspeed.innerHTML ='Wind Speed:'+ ' ' + speedVal;

})
   
}
form.addEventListener('submit',fn);
    </script>
</body>
</html>